class Calculator:
    def add(self, x, y):
        return x + y

    def subtract(self, x, y):
        return x - y

    def multiply(self, x, y):
        return x * y

    def divide(self, x, y):
        if y == 0:
            return "Error: Cannot divide by zero."
        return x / y


if __name__ == "__main__":
    calc = Calculator()

    print("Simple Calculator")
    print("Select an operation:")
    print("1. Add")
    print("2. Subtract")
    print("3. Multiply")
    print("4. Divide")

    choice = input("Enter the number of the operation (1/2/3/4): ")
    
    num1 = float(input("Enter the first number: "))
    num2 = float(input("Enter the second number: "))

    if choice == '1':
        result = calc.add(num1, num2)
        print(f"The result is: {result}")
    elif choice == '2':
        result = calc.subtract(num1, num2)
        print(f"The result is: {result}")
    elif choice == '3':
        result = calc.multiply(num1, num2)
        print(f"The result is: {result}")
    elif choice == '4':
        result = calc.divide(num1, num2)
        print(f"The result is: {result}")
    else:
